{
  "env": {
    "browser": true, // Permite o uso de variáveis globais do navegador
    "commonjs": true, // Permite o uso de variáveis globais do CommonJS
    "es2021": true,  // Ativa as funcionalidades do ECMAScript 2021
    "node": true // Permite o uso de variáveis globais do Node.js
  },
  "extends": "eslint:recommended", // Usa as regras recomendadas do ESLint
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
      
    "indent": [ // Regra para controle de indentação
    "error",    // Ocorrerá um erro se a indentação não estiver correta
    2          // Usa 2 espaços para cada nível de indentação
    
    ],
    "linebreak-style":0, // Desativa a verificação do estilo de quebra de linha
    //[
  //     "error",
  //     "unix"
  //   ],
    "quotes": [  // Regra para controle de aspas
    "error",      // Ocorrerá um erro se as aspas não estiverem corretas
    "single"     // Usa aspas simples ('') em vez de aspas duplas ("")
      
    ],
    "semi": [ // Regra para controle de ponto e vírgula no final da linha
    "error",           // Ocorrerá um erro se o ponto e vírgula estiver faltando
    "never"            // Não deve haver ponto e vírgula no final das linhas
      
    ],
    "no-trailing-spaces": [// Regra para evitar espaços em branco no final das linhas
    "error"             // Ocorrerá um erro se houver espaços em branco no final das linhas
    
    ]
  }
}
